.contact{
			background: gray;
			border-style: solid;
			border-width: 5px;
			box-shadow: 6px;

		}
		.wrap{
			width: 1000px;
			margin: auto;
			
		}
		.card{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
			transition: 0.4s;
			width: 1000px;
			background: white;
			text-align: justify;.
			font-size: 16px;
			font-family: sans-serif;
			padding: 12px;
		}

		h2{
			font-size: 50px;
			font-family: sans-serif;
			text-align: center;
		}
		
		

		
        .row:after {
  	         content: "";
            display: table;
  			clear: both;
  			width: 1000px;
  			padding: 10px;
		}

/* Six columns side by side */
		.column {
  			float: left;
  			width: 33%;
		}
		#card1{
			background-color: white;
			height: 320px;
			padding: 16px 80px;
			width: 1000px;
			border-radius: 20px;


		}
		#card2{
			background-color: #639FC1;
			height: 290px;
			width: 280px;
			text-align: center;
			grid-template-columns: 300px;
			grid-template-rows: 210px 210px 80px;
			grid-template-areas: "text"
			box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
			border-radius: 18px;
			transition: 0.5s ease;
			cursor: pointer;
			font-color: white;

		}
		#card2:hover{
			transform: scale(1.2);

		}
		#card3{
			background-color: #639FC1;
			height: 290px;
			width: 280px;
			text-align: center;
			grid-template-columns: 300px;
			grid-template-rows: 210px 210px 80px;
			grid-template-areas: "text"
			box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
			border-radius: 18px;
			transition: 0.5s ease;
			cursor: pointer;


		}
		#card3:hover{
			transform: scale(1.3);

		}
		#card4{
			background-color: #639FC1;
			height: 290px;
			width: 280px;
			text-align: center;
			grid-template-columns: 300px;
			grid-template-rows: 210px 210px 80px;
			grid-template-areas: "text"
			box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
			border-radius: 18px;
			transition: 0.5s ease;
			cursor: pointer;
		}
		#card4:hover{
			transform: scale(1.2);

		}
		h3{
			color: white;
		}
		
		
