<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title> MGBD Parts & Services - HOME</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/clab-style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  border-radius: 20px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 28px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 0.6;
}
</style>
	
</head>
<body>

	 <!-- Left column -->
  <div class="clab-flex-row">
    <div class="clab-sidebar"> 
      <header class="clab-site-header">
        <img src="images/logo.png" alt="Logo" class="img-responsive" width="250px" height="250px;" style="padding:  10px;"><h1>MGBD Parts & Services</h1>
        <h6 style="color: white; font-style: italic; float: right;">Rover P6 Parts Specialist</h6>
      </header>
      <br />
      <!-- Search box -->
      <form class="clab-search-form" role="search">
        <div class="input-group">
          <button type="submit" class="fa fa-search"></button>
          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
        </div>
      </form>
      <div class="mobile-menu-icon">
        <i class="fa fa-bars"></i>
      </div>
      <nav class="clab-left-nav">          
        <ul>
          <li><a href="#"><i class="fa fa-home fa-fw"></i>History</a></li>
          <li><a href="#"><i class="fa fa-bar-chart fa-fw"></i>Icelerts</a></li>
          <li><a href="#"><i class="fa fa-database fa-fw"></i>Events</a></li>
          <li><a href="#"><i class="fa fa-map-marker fa-fw"></i>Technical</a></li>
          <li><a href="#"><i class="fa fa-eject fa-fw"></i>News</a></li>
          <li><a href="#"><i class="fa fa-sliders fa-fw"></i>Specialists</a></li>
          <li><a href="#"><i class="fa fa-users fa-fw"></i>Services</a></li>
        </ul>  
      </nav>
    </div>

<!-- Changed -->
    <!-- Main content -->
    <div class="clab-content col-1 light-gray-bg">
      <div >
        <div class="row">
          <nav> 
            <div class="rightSection text-uppercase" >
             <a href="index.html" class="selected links">Home</a> 
             <a href="store.html" class="links">Store</a> 
             <a href="carssales.html" class="links">Cars For Sale</a> 
             <a href="about.html" class="links">About US</a> 
             <a href="contact.html" class="links">Contact US</a> 
             <a href="login.html" class="links">Sign Out</a> 
             <a href="ShoppingCart1.html" class="links"> Cart </a>
           </nav>

         </div>
       </div>
       <!--End Main content -->
<!-- Changed -->

<!-- your contents -->
          
          
	<!--home-->

	<div class="testbox">
  	<form class="form_ques" action="/"><br>


<div class="container">
  	<div class="mySlides">
    	<div class="numbertext">1 / 6</div>
    	<img src="images/car4.jpg" style="width:100%">
  	</div>

	<div class="mySlides">
	    <div class="numbertext">2 / 6</div>
	    <img src="images/car1.jpg" style="width:100%">
	</div>

  	<div class="mySlides">
    	<div class="numbertext">3 / 6</div>
    	<img src="images/car2.jpg" style="width:100%">
  	</div>
    
  	<div class="mySlides">
    	<div class="numbertext">4 / 6</div>
    	<img src="images/car6.jpg" style="width:100%">
  	</div>

  	<div class="mySlides">
    	<div class="numbertext">5 / 6</div>
    	<img src="images/car5.jpg" style="width:100%">
  	</div>
    
  	<div class="mySlides">
    	<div class="numbertext">6 / 6</div>
    	<img src="images/car3.jpg" style="width:100%">
  	</div>
    
  	<a class="prev" onclick="plusSlides(-1)">❮</a>
  	<a class="next" onclick="plusSlides(1)">❯</a>

  <br>

  <div style="margin-left: 0.5px; margin-right: 0.1px;" class="row">
    <div class="column">
      <img class="demo cursor" src="images/car4.jpg" style="width:100%; height:150px;" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/car1.jpg" style="width:100%; height:150px; " onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/car2.jpg" style="width:100%; height:150px;" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/car6.jpg" style="width:100%; height:150px;" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/car5.jpg" style="width:100%; height:150px;" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/car3.jpg" style="width:100%; height:150px;" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div></form></div>



	<!--end home-->
		

		
		</div>
		
	</div>
	
	</div>
</div>

</div>
   </div>
            

 
  
    

</div>

































         
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Adddress</h6>
            <p class="text-justify"><i class="fa fa-map-marker fa-fw"></i>Unit 1 Ashford Est, Dixon Street. W2 VBX, UK</p>
             <h6>Email</h6>
            <p class="text-justify">sales@mydbparts.com</p>
             <h6>Voice</h6>
            <p class="text-justify">+44(0)1902689975</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
                <li><a href="index.html" >Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="carsSales.html">Cars For Sale</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="index.html">MGBD Parts & Services</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>     
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/clab-script.js"></script> 
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script src="js/slide.js"></script>
  </body>
</html>